<html>
   <head>  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <title>Image Hosting</title>  

      <style>
         img {
            object-fit: none;
            object-position: center;
            height: 18rem !important;
            opacity: 0.8;
         }

         .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 18rem !important;
            width: 100%;
            opacity: 0.5;
            transition: .5s ease;
            background-color: #434343;
         }

         .overlay:hover {
            opacity: 0;
         }

      </style>
   </head>  
   <body>

      <div class="container text-bg-dark rounded-3 p-5 m-5">
         <h1><i class="bi bi-star-fill me-4"></i>Success</h1>
         <p class="fw-bold">File uploaded successfully</p>

         <div class="row">
            {% if images %}
               <p class="text-center">Number of images: {{ images|length }}</p>
            {% endif %}
            {% for url in urls %}
               <div class="d-flex col-3">
                  <div class="card m-2 text-bg-light" style="width: 18rem;">
                     <div>
                        <img src="{{ urls[loop.index0] }}" class="card-img-top img-thumbnail img-fluid">
                        <div class="overlay"></div>
                        <a href="{{ urls[loop.index0] }}" target="_blank" class="z-1 shadow btn btn-dark border border-light-subtle position-absolute top-50 start-50 translate-middle">Open full image</a>
                     </div>
                     <div class="card-body">
                        <p class="card-text text-black fw-bold">Permanent link: <a href="{{ urls[loop.index0] }}" target="_blank">{{ urls[loop.index0] }}</a></p>
                     </div>
                  </div>
               </div>
            {% endfor %}
            
            <div>
               <a href="/">
                  <button type="button" class="btn btn-light mt-5">
                     <i class="bi bi-house-fill me-3"></i>
                     Upload another file
                  </button>
               </a>
            </div>
         </div>
     </div>


  
   </body>
</html>
